<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
Abiword HTML Document
        </title>
        <meta name="author" content="root">
        <style type="text/css">
<!-- #toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}body{
padding-top : 1in;
padding-bottom : 1in;
padding-left : 1in;
padding-right : 1in;
font-family:'DejaVu Serif';
font-variant:normal;
text-indent:0in;
widows:2;
font-style:normal;
font-weight:normal;
text-decoration:none;
color:#000000;
text-align:left;
font-size:12pt;
} -->
        </style>

    </head>
<body>        <div>
            <p>
<span style="font-weight:bold;font-size:24pt;text-decoration:underline">Üdv az oldalamon. KuLuSz vok.</span>PapparaRapapa...
            </p>

        </div>
</body>
</html>
